$yellow: #ffdd00
*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: .3s
body,html
    scroll-behavior: smooth
    word-break: break-all
    background-color: rgba(236, 205, 0, 0.2)
    font-family: 'Geometria'
.container
    max-width: 1450px
    width: 100%
    padding: 0px 10px
    margin: 0px auto
h1
    font-size: 48px
h4
    font-size: 34px
.pre__navbar
    background-color: $yellow
    padding: 15px 0px
// @media screen and (max-width: 980px)
//     .container
//         max-width: 980px
//         width: 100%
//         padding: 0px 10px
//         margin: 0 auto
